# This file is an example of used env files.
# Consider making a copy of it, before using it.
# If you're going to expose an env to the app (e.g. vue files), the env name must be prefixed with 'VITE_'.
# Example: VITE_APP_TITLE: hello world